


.flexy{
   
    display: flex;
    justify-content: space-between;
background-image: url(../img/profil.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
   
    width: 100%;
    height: 100vh;

}
/* End */


.sidenav {
   box-sizing: border-box;
    background-color: #f7f3f3;
    color: #7e99b9;
 
     width: 30%;
     display: flex;
     justify-content: center;
     flex-direction: column;
   
 
box-shadow: 38px 0px 24px 0px rgba(0, 0, 0, 0.1);
   
}

.profile {
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}
.profile .tt{
   /* width: 100px; */
   font-size: 100px;
}
.profile img {
    border-radius: 50%;
    box-shadow: 0px 0px 5px 1px grey;
}

.name {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}



.url,
hr {
    text-align: center; margin-left: 20%;
    width: 60%;
}



.url a {
   
    display: block;
    font-size: 20px;
    margin: 10px 0;
    padding: 6px 8px;
    color: #7e99b9;
    /* color: #2263ae; */
    text-decoration: none;
}
.url a i{
    font-size: 20px;
}

.url a:hover
 { color: #2d2b2b;
    /* background-color: #e8f5ff; */
    /* border-radius: 28px; */
 
    font-size: 25px;
   
}

/* End */

/* Main */
.main {
    
    font-size: 20px;
    padding: 0 10px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
}

/* .main h2 {
    color: #333;
 font-size: 24px;
    margin-bottom: 10px;
} */
/* .main h2 {
    color: #333;
 font-size: 24px;
    margin-bottom: 10px;
} */

.main .cart {
    background-color: #0e0d0d41;
    color: white;
   padding: 10%;
    width: 100% ;
    /* border: 2px solid red; */
    /* padding: 20px 0 20px 50px; */
}
.cart h2{
    color: #e7e7e8;
}
/* .main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
} */

.edit {
    position: absolute;
    color: #e7e7e8;
    right: 14%;
}


/* End */